# revolution

./: DubboSource.md  README.md  SpringSource.md  pom.xml
PlatformSource/: DubboSource.md  SpringSource.md  卢嘉勋_Java_简历.md  卢嘉勋_Java工程师_简历.doc
ShardingJDBC/: pom.xml
ShardingJDBC/src/main/java/com/unsc/shard/: Sharding.java
ShardingJDBC/src/main/java/com/unsc/shard/bean/: Address.java  User.java
ShardingJDBC/src/main/java/com/unsc/shard/common/amqplistener/: Comsumer.java  Producer.java  UserListener.java
ShardingJDBC/src/main/java/com/unsc/shard/common/aop/annotation/: RevolutionLock.java  Visit.java
ShardingJDBC/src/main/java/com/unsc/shard/common/aop/impl/: RevolutionLockImpl.java  VisitAspect.java
ShardingJDBC/src/main/java/com/unsc/shard/common/components/: DistributedLockByCurator.java
ShardingJDBC/src/main/java/com/unsc/shard/common/enums/: MethodAndExecute.java
ShardingJDBC/src/main/java/com/unsc/shard/common/exts/: DistributedLockCallback.java  DistributedLockTemplate.java  SimpleDistributedLockTemplate.java
ShardingJDBC/src/main/java/com/unsc/shard/config/: DataSourceConfig.java  DruidConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  ZKConfig.java  ZooKeeperConfig.java
ShardingJDBC/src/main/java/com/unsc/shard/mapper/: AddressMapper.java  UserMapper.java
ShardingJDBC/src/main/java/com/unsc/shard/service/: AddressService.java  UserService.java
ShardingJDBC/src/main/java/com/unsc/shard/service/impl/: AddressServiceImpl.java  UserOperateBizImpl.java  UserServiceImpl.java
ShardingJDBC/src/main/java/com/unsc/shard/utils/: SnowFlakeGenerator.java
ShardingJDBC/src/main/java/com/unsc/shard/web/api/: AddressController.java  FirstFluxController.java  LoginController.java  UserController.java
ShardingJDBC/src/main/java/com/unsc/shard/web/filter/: MyWebFilter.java
ShardingJDBC/src/main/resources/: application.yml
ShardingJDBC/src/main/resources/dubbo/: dubbo.xml
ShardingJDBC/src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
ShardingJDBC/src/main/resources/sharding/: dataSource.yml  masterSlave.yml
ShardingJDBC/src/test/java/com/unsc/shard/: BaseTestCase.java
ShardingJDBC/src/test/java/com/unsc/shard/config/: RedisConfigTest.java
ShardingJDBC/src/test/java/com/unsc/shard/service/impl/: ProducerTest.java  UserServiceTest.java
nettys/: netty.md  pom.xml
nettys/src/main/java/com/unsc/nettys/: Nettys.java
nettys/src/main/java/com/unsc/nettys/chat/client/: StupidChatClient.java  StupidChatClientHandler.java  StupidChatClientInitializer.java
nettys/src/main/java/com/unsc/nettys/chat/server/: StupidChatServer.java  StupidChatServerHandler.java  StupidChatServerInit.java
nettys/src/main/java/com/unsc/nettys/client/: EchoClient.java  EchoClientHandler.java
nettys/src/main/java/com/unsc/nettys/server/: EchoServer.java  EchoServerHandler.java
nettys/src/main/resources/: application.yml
nettys/src/test/java/com/unsc/nettys/: BaseTestCase.java
nettys/src/test/java/com/unsc/nettys/chat/client/: StupidChatClientTest.java
nettys/src/test/java/com/unsc/nettys/client/: EchoClientTest.java
shadow/: pom.xml
shadow/src/main/java/com/unsc/shard/shadow/: Shadow.java
shadow/src/main/java/com/unsc/shard/shadow/biz/facade/impl/: UserBizFacadeImpl.java
shadow/src/main/resources/: application.yml  rebel.xml
shadow/src/main/resources/dubbo/: dubbo.xml
shadow/src/test/java/com/unsc/shadow/: ShadowApplicationTests.java
shadowfacade/: pom.xml
shadowfacade/src/main/java/com/unsc/shard/shadow/common/: EnumUtils.java
shadowfacade/src/main/java/com/unsc/shard/shadow/dto/: DubboDto.java  UserDto.java
shadowfacade/src/main/java/com/unsc/shard/shadow/facade/interfaces/: UserBizFacade.java
